<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中海油楼盘</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bodyBg.jpg);
}
.box .nav {
	height: 155px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
}
body,td,th {
	font-family: "宋体";
	font-size: 12px;
	color: #FFF;
}
.box .banner {
	background-image: url(images/bannerInner.jpg);
	height: 183px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.box .dbody .top {
	background-image: url(images/filletTop.jpg);
	height: 34px;
	width: 803px;
	margin-right: auto;
	margin-left: auto;
}
.box .dbody {
	height: 750px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
}
.box .dbody .middle {
	background-image: url(images/contentBg.jpg);
	height: auto;
	width: 803px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -12px;
}
.box .dbody .bootom {
	background-image: url(images/filletBott.jpg);
	height: 40px;
	width: 803px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -12px;
}
.box .dbody .middle .right {
	float: left;
	height: 400px;
	width: 220px;
	margin-top: 100px;
}
.box .dbody .middle .left {
	background-image: url(images/channel01.jpg);
	height: 117px;
	width: 41px;
	margin-left: 25px;
	float: left;
}
.box .dbody .middle .center {
	height: 500px;
	width: 500px;
	float: left;
	clear: none;
}
.box .dbody .middle .center table tr td #pic6 p {
	color: #CC9A5D;
}
</style>
<link href="css/wx831.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div class="box">
  <div class="nav">
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1003" height="155">
      <param name="movie" value="swf/nav.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="8.0.35.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="swf/nav.swf" width="1003" height="155">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="8.0.35.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
   <div class="banner">
     <br />
     <br />
     <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="861" height="129">
       <param name="movie" value="swf/banner01.swf" />
       <param name="quality" value="high" />
       <param name="wmode" value="opaque" />
       <param name="swfversion" value="8.0.35.0" />
       <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
       <param name="expressinstall" value="Scripts/expressInstall.swf" />
       <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
       <!--[if !IE]>-->
       <object type="application/x-shockwave-flash" data="swf/banner01.swf" width="861" height="129">
         <!--<![endif]-->
         <param name="quality" value="high" />
         <param name="wmode" value="opaque" />
         <param name="swfversion" value="8.0.35.0" />
         <param name="expressinstall" value="Scripts/expressInstall.swf" />
         <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
         <div>
           <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
           <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
         </div>
         <!--[if !IE]>-->
       </object>
       <!--<![endif]-->
     </object>
   </div>
   <div class="dbody">
     <div class="top"></div>
       <div class="middle">
          <div class="left"></div>
          <div class="center">
            <p>cr<img src="images/sub0101_on.jpg" width="76" height="68" /><img src="images/sub0102.jpg" width="76" height="68" /><img src="images/sub0301.jpg" width="76" height="68" /><img src="images/sub0302_on.jpg" width="76" height="68" /><img src="images/sub0303.jpg" width="76" height="68" /><img src="images/sub0701.jpg" width="76" height="68" /></p>
            <table width="284" height="520" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/profilePic.jpg" width="433" height="174" /></td>
              </tr>
              <tr>
                <td height="300"><p><img src="images/profilePic02.jpg" width="99" height="287" /><img src="images/subBg.jpg" width="251" height="225" /></p></td>
              </tr>
              <tr>
                <td><div id="pic6">
                  <p>中海紫御公馆，建基于龙脉繁华之上，国之大宅辉煌鼎立，包含住宅、商业及写字楼总建筑面积近40万平米的一个绿色、生态、宜居地高尚人文住区，一切生活便利畅由心生。</p>
                  <p><strong>总建筑面积：</strong>约39万㎡</p>
                  <p><strong>地上建筑面积：</strong>约30万㎡</p>
                  <p><strong>地下建筑面积：</strong>约8万㎡</p>
                  <p><strong>整体建筑物的建筑高度：</strong>约63m</p>
                  <p><strong>绿化率：</strong>30%</p>
                </div>
                  <div id="pic2">
                    <div align="center"><br />
                    </div>
                  </div>
                <p>&nbsp;</p></td>
              </tr>
            </table>
            <p><br />
            </p>
          </div>
          <div class="right">
            <object id="FlashID3" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="340">
              <param name="movie" value="swf/kdh_01.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="transparent" />
              <param name="swfversion" value="8.0.35.0" />
              <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="swf/kdh_01.swf" width="200" height="340">
                <!--<![endif]-->
                <param name="quality" value="high" />
                <param name="wmode" value="transparent" />
                <param name="swfversion" value="8.0.35.0" />
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
                <div>
                  <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object>
          t</div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
                 <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
     </div>
       <div class="bootom"></div>
  </div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID3");
</script>
</body>
</html>
